<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.abqjug</groupId>
    <artifactId>reflectionTalk</artifactId>
    <name>reflectionTalk</name>
    <version>SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>reflect</module>
        <module>aspectj</module>
        <module>javassist</module>
        <module>asm</module>
        <module>objenesis</module>
        <module>proxy</module>
        <module>java6</module>
    </modules>
</project>
